
.content {
perspective: 700px;
perspective-origin: 50% 50%;
}

.photo {
transform: rotateY(30deg);
transform: rotateX(0deg);
transition: transform 1s ease-out;
transform-style: flat;
transform-style: preserve-3d;
}

.photo:hover {
transform: 
}

.side-b {
z-index: 100;
}

.side-a,
.side-b {
backface-visability: hidden;
}

.photo {
transition: transform 1s cubic-bezier(.55, -.62, .27, 1.2);
transform-style: preserve-3d;
}

.photo:hover {
  transform: rotate3d(1, 0, 0, 45deg);
transform: rotateZ(0, 0, 0, 45deg);
}

