/* MOBILE VIEWPORT HTML:

<head>
<title>
<link rel>
<meta name=“viewport” content=“width=device-width”>
</head>

*/



@media all (max-width: 960px) {
	body {
	background: royalblue;
	}
	p {
	color: white;
	}
}

@media (max-width: 480px) {
	body {
	background: darker;
	}
}

@media (min-width: 481px) and (max-width: 700px) {
	body {
	background: shagreen;
	}
	p {
	color: white;
	}
}

@media  (max-width: 1024px) {
	.primary-content,
	.secondary-content {
	width: 90%;
  }
  .wildlife {
  padding: 10% 12%;
  margin: 50px 0 20px;
	}
}

/* when screen gets small and content and changing font size */

@media (max-width: 768px) {
	 .primary-content,
	 .secondary-content {
	 width: 100%;
	 padding: 20px;
	 border: none;
	}
	.main-header {
	  max-height: 380px;
	  padding: 50px 25px 0;
	}
	.title {
	  font-size: 1.3rem;
	  border:none;
	}
	h1 {
	font-size: 5rem;
	  line-height: 1.1;
	}
	.arrow {
	  display: none;
	}
  .intro {
    font-size: 1rem;
  }
 /* FOR COLUMNS TO GO ON TOP OF EACH OTHER instead of smushed */ 
  .resorts,
  .tips {
    float: none;
  width: 100%;
  }
  .main-footer {
  padding: 20px 0;
  }
}

